# java-spring-mvc

./: pom.xml
src/main/java/com/springapp/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/springapp/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/: parties.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
